.card-grid {
  gap: 20px 17px;
  display: grid;
  grid-template-columns: repeat(auto-fit,282px);
  margin: 0 auto;
  padding: 0;
  list-style: none;
  max-width: 880px;
  justify-content: center;
}


@media screen and (max-width: 915px){
  .card-grid {
    width: 88%;
  }
}